<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TraceTimingCapitalflow.exe" version="1.0.0.8" publicKeyToken="ec130fbc03ba7ba9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TraceTimingCapitalflow" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TraceTimingCapitalflow.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Selenium.WebDriverBackedSelenium.dll" size="674816">
      <assemblyIdentity name="Selenium.WebDriverBackedSelenium" version="2.52.0.0" publicKeyToken="1C2BD1631853048F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8Be7Z8cmtiJTkNmMqigNoF91Ni6B7YulGyiCboXw44o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ThoughtWorks.Selenium.Core.dll" size="29184">
      <assemblyIdentity name="ThoughtWorks.Selenium.Core" version="2.52.0.0" publicKeyToken="1C2BD1631853048F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TMsSif8282xEHEOdX5uQfXF8x/wQ8LeZOJeQOmLZQFg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TraceTimingCapitalflow.exe" size="19432">
      <assemblyIdentity name="TraceTimingCapitalflow" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rjDzyJPvN15NtU0d7VxjdOe1umGJPFC3iK3wSWhturY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1574400">
      <assemblyIdentity name="WebDriver" version="2.52.0.0" publicKeyToken="1C2BD1631853048F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fbq+Xnvk9H2ffXGyGSAEfoCN8rZK/sS4p6IcyZ+fWkA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.Support.dll" size="56832">
      <assemblyIdentity name="WebDriver.Support" version="2.52.0.0" publicKeyToken="1C2BD1631853048F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IQFY2rRx+P0V9R6TLO2VwreSVmYRIVrT8zUCtdGy67M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TraceTimingCapitalflow.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=gavin-PC\Administrator" issuerKeyHash="73596880da8e5f2b7f078d8aecb7c07f764c199b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pdu2GF827zBjnMkP7lOIMq3aQNdVEaBFQnmqiQzaut4=</DigestValue></Reference></SignedInfo><SignatureValue>gPMXooHBKbPCl8qB4DmvZpwpD0mMm5yuxRdbsDwsd1Lss+WOcMvLoe4uUdL2gM2gPBEs3CVkWzEcGAT40tZ5RGEOkUSNa/m2XNZiDoDV0U3Of8VCll4dhtShOTmNA5ak1DzjnGmR5fPOuC6T0k1x4qFuNwudFG+kG183tHijvig=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lZokXDduVw8M03NBOSLw+Z3FPWEOZuovta3lq6Sm9bdfuGU1PwnGcDUOI0bnlaUGuO8of3PHrAp7CvzmyNZqqFI+aOGKEAjtl105UDLqI/l3nI7gCpg7/NPUl3wmQImw8HErGlzMUFfLztLkIgmBtTv98fPsCQpaRcSQq1rYC78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="debada0c89aa794245a01155d740daad328853ee0fc99c6330ef365f18b6db3d" Description="" Url=""><as:assemblyIdentity name="TraceTimingCapitalflow.exe" version="1.0.0.8" publicKeyToken="ec130fbc03ba7ba9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=gavin-PC\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jKola4+NOKaU5VUa0UHCLBxRfBRJEHJ9WamBg8dLF6U=</DigestValue></Reference></SignedInfo><SignatureValue>i3OVMpL5WaxNVaM/cCzSG6CwBhUGuyI204z5M4bWjXrVCJKA9FVh4akJ6cUuqujQ9gyBKgorxyQQJ6CU5lxyTSr1bQIJklU3iO+Wj/bavaV9ZNpoQ1TCueWWNj7mCPTF4ux9OrEPhkj8vRFA6/cLjG6c0WGXWMdW5mpI7a1YOkc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lZokXDduVw8M03NBOSLw+Z3FPWEOZuovta3lq6Sm9bdfuGU1PwnGcDUOI0bnlaUGuO8of3PHrAp7CvzmyNZqqFI+aOGKEAjtl105UDLqI/l3nI7gCpg7/NPUl3wmQImw8HErGlzMUFfLztLkIgmBtTv98fPsCQpaRcSQq1rYC78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQZ8ZHQPLpOplNvKzfLacfKTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAZwBhAHYAaQBuAC0AUABDAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xNzA0MTIwMTQ5MTNaFw0xODA0MTIwNzQ5MTNaMDcxNTAzBgNVBAMeLABnAGEAdgBpAG4ALQBQAEMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCVmiRcN25XDwzTc0E5IvD5ncU9YQ5m6i+1reWrpKb1t1+4ZTU/CcZwNQ4jRueVpQa47yh/c8esCnsK/ObI1mqoUj5o4YoQCO2XXTlQMuoj+XecjuAKmDv809SXfCZAibDwcSsaXMxQV8vO0uQiCYG1O/3x8+wJClpFxJCrWtgLvwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIQdKo3s/Qp65guBaZpR3qbJ5MLM0yfubPKKdGAMBxslipAfu+Gwbs0XZpvJBYyY3PpBlH2u3LdyZZxImVqsup3TH3RRKxqjFu1t+3mzPIgEa/XN8ocr5/oRykDh0zdEEpCzG3dJl9XdfUgYMdUVQTZr0p0cH2QvhuqO1x00fUZR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>